unbind C-b
set -g prefix C-q

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set-option -g history-limit 5000

bind -r + if -F '#{pane_at_top}' 'resize-pane -D' 'resize-pane -U'
bind -r _ if -F '#{pane_at_top}' 'resize-pane -U' 'resize-pane -D'

unbind C-d
bind -n C-d confirm-before -p "kill-pane? (y/n)" kill-pane

set-option -g mouse on
set-option -sg escape-time 100

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=lightgreen'

# windows
set -g base-index 1
set -g renumber-windows on
set-option -g allow-rename off

# yank
setw -g mode-keys vi
setw -g mode-style 'fg=black bg=green bold'
bind -T copy-mode-vi v send -X begin-selection

# theme
# https://github.com/niksingh710/minimal-tmux-status
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-indicator false

set -g @minimal-tmux-fg "black"
set -g @minimal-tmux-bg "pink"

set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""
set -g @minimal-tmux-justify "right"
set -g @minimal-tmux-status-left " "
set -g @minimal-tmux-status-right " "

set -g status-right-length 20
set -g status-left-length 20

# Plugin management 
set -g @plugin "tmux-plugins/tpm"
 
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
