unbind C-b
set -g prefix C-q

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g terminal-overrides ',xterm*:Ss=\E[%p1%d q:Se=\E[2 q'

bind -r + if -F '#{pane_at_top}' 'resize-pane -D' 'resize-pane -U'
bind -r _ if -F '#{pane_at_top}' 'resize-pane -U' 'resize-pane -D'

bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

set-option -g mouse on
set-option -sg escape-time 100

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g base-index 1
set -g renumber-windows on

# Plugin management
set -g @plugin "tmux-plugins/tpm"

# Gruvbox theme for Tmux
# https://github.com/egel/tmux-gruvbox
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g @tmux-gruvbox-statusbar-alpha 'true'
# set -g @tmux-gruvbox-right-status-z ''
# set -g @tmux-gruvbox-right-status-x ' '
# set -g @tmux-gruvbox-right-status-y ' '
# set -g @tmux-gruvbox-right-status-z ' '


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"

set -g status-right ''
