set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind C-b

set -g prefix C-k

bind s split-window -v 
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display "Configuration reloaded successfully."

set -g escape-time 0

set -g base-index 1

set -g mouse on

# Theme settings
set -g @tokyo-night-tmux_window_id_style super
set -g @tokyo-night-tmux_pane_id_style fsquare
set -g @tokyo-night-tmux_zoom_id_style none
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_netspeed 1
set -g status-bg "#24273a"

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "janoamaral/tokyo-night-tmux#next"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
