# Basic Configuration
unbind C-b
set -g prefix C-k
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on

bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

# Pane Navigation and Splitting
set -g base-index 1
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status Bar Configuration
set -g escape-time 0
set-option -g status-interval 2

# Theme Settings
set -g @tmux2k-theme 'duo'
set -g @tmux2k-icons-only true
set -g @tmux2k-show-powerline false
set -g @tmux2k-left-plugins "git cpu"
set -g @tmux2k-right-plugins "time"
set -g @tmux2k-duo-fg "blue"
set -g @tmux2k-duo-bg "#24273a"
set -g @tmux2k-military-time true

# Plugin Management
set -g @plugin "tmux-plugins/tpm"
set -g @plugin '2kabhishek/tmux2k'

run "~/.tmux/plugins/tpm/tpm"
